# TooGoodToGoNotifier

./: .editorconfig  .gitignore  README.md  TooGoodToGoNotifier.sln
.github/workflows/: build.yml
src/: .editorconfig  AuthenticationContext.cs  Context.cs  EmailNotifier.cs  EmailService.cs  FavoriteBasketsWatcher.cs  FavoriteBasketsWatcherJob.cs  IEmailNotifier.cs  IEmailService.cs  ITimer.cs  Program.cs  RefreshAccessTokenJob.cs  RequireObjectPropertiesContractResolver.cs  TooGoodToGoNotifier.csproj  TooGoodToGoNotifierWorker.cs  TooGoodToGoTimer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/: ITooGoodToGoApiService.cs  ITooGoodToGoService.cs  TooGoodToGoApiContext.cs  TooGoodToGoApiService.cs  TooGoodToGoRequestException.cs  TooGoodToGoService.cs
src/Api/Requests/: AuthenticateByEmailRequest.cs  AuthenticateByPollingIdRequest.cs  AuthenticationRequest.cs  GetBasketsRequest.cs  Origin.cs  RefreshTokenRequest.cs
src/Api/Responses/: AuthenticateByEmailResponse.cs  AuthenticateByPollingIdResponse.cs  AuthenticationResponse.cs  Basket.cs  GetBasketsResponse.cs  Item.cs  RefreshTokenResponse.cs  StartupData.cs  User.cs
src/Configuration/: ApiOptions.cs  AuthenticationOptions.cs  EmailNotifierOptions.cs  EmailServiceOptions.cs  FilteredBaskets.cs  NotifierOptions.cs  SchedulerOptions.cs  TimerOptions.cs  TooGoodToGoApiOptions.cs  TooGoodToGoNotifierOptions.cs  WatcherOptions.cs
src/Properties/: launchSettings.json
src/TooGoodToGoApi/: RequireObjectPropertiesContractResolver.cs  TooGoodToGo.Api.csproj  TooGoodToGoRequestException.cs
src/TooGoodToGoApi/Interfaces/: ITooGoodToGoService.cs
src/TooGoodToGoApi/Models/: Address.cs  Badge.cs  Basket.cs  Country.cs  CoverPicture.cs  Item.cs  Location.cs  LogoPicture.cs  Origin.cs  PickupInterval.cs  PickupLocation.cs  Rating.cs  SalesTaxes.cs  StartupData.cs  Store.cs  StoreLocation.cs  TaxAmount.cs  TgtgAddress.cs  TgtgBadge.cs  TgtgBasket.cs  TgtgCountry.cs  TgtgCoverPicture.cs  TgtgItem.cs  TgtgLocation.cs  TgtgLogoPicture.cs  TgtgPickupInterval.cs  TgtgPickupLocation.cs  TgtgRating.cs  TgtgSalesTaxes.cs  TgtgStartupData.cs  TgtgStore.cs  TgtgStoreLocation.cs  TgtgTaxAmount.cs  TgtgUser.cs  User.cs
src/TooGoodToGoApi/Models/Requests/: AuthenticateByEmailRequest.cs  AuthenticateByPollingIdRequest.cs  GetBasketsRequest.cs  RefreshTokenRequest.cs  SetBasketFavoriteStatusRequest.cs
src/TooGoodToGoApi/Models/Responses/: AuthenticateByEmailResponse.cs  AuthenticateByPollingIdResponse.cs  GetBasketsResponse.cs  RefreshTokenResponse.cs
src/TooGoodToGoApi/Services/: TooGoodToGoService.cs
src/TooGoodToGoNotifier/: Context.cs  Program.cs  TooGoodToGoNotifier.csproj  TooGoodToGoNotifierExtensions.cs  TooGoodToGoNotifierWorker.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TooGoodToGoNotifier.Core/: Constants.cs  EmailServiceOptions.cs  FilteredBaskets.cs  NotifierOptions.cs  TooGoodToGoApiOptions.cs
src/TooGoodToGoNotifier.Core/Options/: EmailServiceOptions.cs  FilteredBaskets.cs  NotifierOptions.cs  TooGoodToGoApiOptions.cs
src/TooGoodToGoNotifier/Controllers/: BasketController.cs  UserController.cs
src/TooGoodToGoNotifier/Dto/: BasketDto.cs
src/TooGoodToGoNotifier/Entities/: TooGoodToGoNotifierDbContext.cs  User.cs
src/TooGoodToGoNotifier/Interfaces/: IBasketService.cs  IEmailService.cs  IUserService.cs
src/TooGoodToGoNotifier/Jobs/: FavoriteBasketsWatcherJob.cs  RefreshAccessTokenJob.cs  SynchronizeFavoriteBasketsJob.cs
src/TooGoodToGoNotifier/Migrations/: 20220530095339_initial.Designer.cs  20220530095339_initial.cs  20220605151730_initial.Designer.cs  20220605151730_initial.cs  20221016123716_InitialCreate.Designer.cs  20221016123716_InitialCreate.cs  20221125221455_initial.Designer.cs  20221125221455_initial.cs  TooGoodToGoNotifierContextModelSnapshot.cs  TooGoodToGoNotifierDbContextModelSnapshot.cs
src/TooGoodToGoNotifier/Models/: Basket.cs  CreateUserRequest.cs  Store.cs  TooGoodToGoNotifierContext.cs  UpdateBasketsFavoriteStatusRequest.cs  User.cs
src/TooGoodToGoNotifier/Properties/: launchSettings.json
src/TooGoodToGoNotifier/Services/: BasketService.cs  EmailService.cs  UserService.cs
tests/: FavoriteBasketsWatcherJobTests.cs  FavoriteBasketsWatcherTests.cs  TooGoodToGoApiServiceTests.cs  TooGoodToGoNotifier.Tests.csproj
tests/TooGoodToGoNotifier.Tests/: FavoriteBasketsWatcherJobTests.cs  FavoriteBasketsWatcherTests.cs  TooGoodToGoNotifier.Tests.csproj
